call plug#begin('~/.vim/plugged')

" appearance
Plug 'nathanaelkane/vim-indent-guides'
" Plug 'gorodinskiy/vim-coloresque'
" Plug 'AnsiEsc.vim'
Plug 'altercation/vim-colors-solarized'

"git
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

"languages
" Plug 'digitaltoad/vim-jade'
" Plug 'jeroenbourgois/vim-actionscript'
Plug 'jelera/vim-javascript-syntax'
Plug 'heavenshell/vim-jsdoc'
Plug 'itspriddle/vim-jquery'
Plug 'elzr/vim-json'
" Plug 'mustache/vim-mustache-handlebars'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-haml'
Plug 'cakebaker/scss-syntax.vim'

"project
Plug 'chrisbra/Recover.vim'
Plug 'kshenoy/vim-signature'

"search
Plug 'kien/ctrlp.vim'
" Plug 'SearchComplete'
" Plug 'mileszs/ack.vim'

"textobjects
Plug 'tpope/vim-repeat'
Plug 'scrooloose/syntastic'
Plug 'tomtom/tcomment_vim'
Plug 'AutoTag'
Plug 'tpope/vim-endwise'
Plug 'matchit.zip'
Plug 'TagHighlight'
Plug 'tpope/vim-surround'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'Raimondi/delimitMate'
Plug 'junegunn/tabularize'

"vim-improvements
Plug 'xolox/vim-misc'
Plug '907th/vim-auto-save'
Plug 'mhinz/vim-startify'
Plug 'bling/vim-airline'
Plug 'editorconfig/editorconfig-vim'
" Plug 'severin-lemaignan/vim-minimap'
Plug 'xolox/vim-reload'
" Plug 'ahw/vim-pbcopy'
" Plug 'astashov/vim-ruby-debugger'
Plug 'scrooloose/NERDTree'
Plug 'Xuyuanp/nerdtree-git-plugin'

call plug#end()
