call plug#begin('~/.vim/plugged')

" appearance
Plug 'chriskempson/base16-vim'

"git
Plug 'airblade/vim-gitgutter'

"languages
Plug 'jelera/vim-javascript-syntax'
Plug 'heavenshell/vim-jsdoc'
Plug 'itspriddle/vim-jquery'
Plug 'elzr/vim-json'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'mattn/emmet-vim'
Plug 'vim-ruby/vim-ruby'
Plug 'cakebaker/scss-syntax.vim'
Plug 'jeroenbourgois/vim-actionscript'

"project
Plug 'chrisbra/Recover.vim'

"textobjects
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'

"vim-improvements
Plug 'xolox/vim-misc'
Plug '907th/vim-auto-save'
Plug 'mhinz/vim-startify'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'editorconfig/editorconfig-vim'
Plug 'xolox/vim-reload'
Plug 'scrooloose/NERDTree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'jiangmiao/auto-pairs'

" random stuff
" sonic pi
" Plug 'dermusikman/sonicpi'

call plug#end()
